{
  "private": true,
  "scripts": {
    "build": "webpack -d --mode development",
    "start": "webpack-dev-server -d --mode development --watch",
    "docker-tmp": "mkdir -p tmp && rm -rf tmp/shared tmp/presenter && cp -r ../shared tmp && mkdir tmp/presenter && cp -r ../../presenter/src tmp/presenter && cp ../../presenter/Cargo.toml tmp/presenter",
    "docker-build": "yarn docker-tmp && docker build -t wildcat .; rm -rf tmp/shared tmp/presenter && rmdir --ignore-fail-on-non-empty tmp",
    "docker-run": "docker run -p 8000:8000 -d -P wildcat"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.0.1",
    "@webpack-blocks/core": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "webpack": "^4.41.2",
    "webpack-blocks": "^2.0.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "text-encoder-lite": "^2.0.0"
  }
}
